# Quiz

Foundation/: Foundation.sln
Foundation/Foundation.DataAccess.EF/: Foundation.DataAccess.EF.csproj  GenericEFRepository.cs  GenericEFRetriever.cs
Foundation/Foundation.DataAccess.MangoDB/: Foundation.DataAccess.MangoDB.csproj  GenericMongoDBRepository.cs  GenericMongoDBRetriever.cs  MongoHelper.cs
Foundation/Foundation.DataAccess.MangoDB/Sequence/: Sequence.cs  SequenceInitializer.cs
Foundation/Foundation.Domain/: Foundation.Domain.csproj
Foundation/Foundation.Domain/Entity/: EntityBase.cs  IEntity.cs
Foundation/Foundation.Domain/Repositories/: IRepository.cs
Foundation/Foundation.Domain/Retrievers/: IRetriever.cs  PagedResults.cs
Foundation/Foundation.Domain/Specification/: ISpecificationDispacher.cs  SpecificationExtension.cs
Foundation/Foundation.Domain/Specification/NSpecifications/: AndSpecification.cs  GenericSpecification.cs  ISpecification.cs  ISpecificationExtensions.cs  NotSpecification.cs  OrSpecification.cs  PredicateBuilder.cs  Spec.cs  Specification.cs
Foundation/Foundation.Domain/Validation/: IValidator.cs  ValidationResult.cs
Foundation/Foundation.Utilities/: Foundation.Utilities.csproj
Foundation/Foundation.Utilities.Command/: Foundation.Application.csproj
Foundation/Foundation.Utilities.Command/Commands/: AddCommandBase .cs  CommandBase.cs  ICanBeValidated.cs
Foundation/Foundation.Utilities.Command/Handlers/: AddCommandHandlerBase.cs  CommandHandlerBase.cs  ValidationAttribute.cs  ValidationHandler.cs
Foundation/Foundation.Utilities/Errors/: Error.cs
Foundation/Foundation.Utilities/Functional/: ActionExt.cs  Either.cs  ErrorExt.cs  F.cs  NoneType.cs  Option.cs  Unit.cs
Quiz/: Quiz.sln
Quiz/Quiz.API/: Program.cs  Quiz.API.csproj  Startup.cs
Quiz/Quiz.API/Controllers/: QuestionsController.cs
Quiz/Quiz.API/Factories/: SimpleHandlerFactory.cs
Quiz/Quiz.API/Properties/: launchSettings.json
Quiz/Quiz.Application/: Quiz.Application.csproj
Quiz/Quiz.Application/Ports/Commands/: AddQuestionCommand.cs  ICanBeValidated.cs
Quiz/Quiz.Application/Ports/Handlers/: AddQuestionCommandHandler.cs
Quiz/Quiz.Application/Ports/Repositories/: QuestionRepository.cs
Quiz/Quiz.Database/: Quiz.Database.csproj  QuizDbContext.cs
Quiz/Quiz.Domain/: Quiz.Domain.csproj
Quiz/Quiz.Domain/Entities/Defintion/: Answer.cs  GradingSystem.cs  Question.cs
Quiz/Quiz.Domain/Entities/Run/: QuestionAnswers.cs  QuizInstance.cs  QuizRun.cs  QuizTemplate.cs
Quiz/Quiz.Domain/Entities/_Enum/: Enums.cs
Quiz/Quiz.Domain/Repositories/: IQuestionRepository.cs  IQuizInstanceRepository.cs
Quiz/Quiz.Domain/Specfication/: AnswerSpecification.cs  QuestionSpecification.cs  QuizSpecification.cs  QuizTemplateSpecification.cs
