<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Foundation.Application</AssemblyName>
    <RootNamespace>Foundation.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter" Version="7.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Domain\Foundation.Domain.csproj" />
  </ItemGroup>

</Project>