<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Domain\Foundation.Domain.csproj" />
    <ProjectReference Include="..\Foundation.Utilities\Foundation.Utilities.csproj" />
  </ItemGroup>

</Project>